import asyncio
import random

from hikkatl import types
from telethon import functions, events

from .. import loader, utils


@loader.tds
class SendMessageModule(loader.Module):
    """Модуль для автоматического фарма снежинок и снежков каждый час"""

    strings = {"name": "BFGAuto"}

    def __init__(self):
        self.running_sobrat = False
        self.running_slepit = False
        self.running_nayti = False
        self.running_sonn = False
        self.success_message = "<b>🏗Успешно запущено<b>"
        self.already_running_sobrat_message = "❌️Уже запущено команду 'Собрать снежинки'"
        self.already_running_slepit_message = "❌️Уже запущено команду 'Слепить снежок'"
        self.already_running_nayti_message = "❌️Уже запущено команду 'Найти снежинки'"
        self.already_running_sonn_message = "❌️Уже запущено автоответ на сообщение"
        self.success_sonn_message = "<b>🏗Успешно запущено автоответ на сообщение<b>"

    @loader.unrestricted
    async def bboncmd(self, message: types.Message):
        """Запускает отправку команды 'Собрать снежинки' каждые 50 минут"""
        if self.running_sobrat:
            await utils.answer(message, self.already_running_sobrat_message)
            return
        self.running_sobrat = True

        await utils.answer(message, self.success_message)

        while self.running_sobrat:
            await message.client(functions.messages.SendMessageRequest(
                peer='@bforgame_bot',
                message='Собрать снежинки'
            ))
            await asyncio.sleep(50 * 60)

    @loader.unrestricted
    async def bboffcmd(self, message: types.Message):
        """Останавливает отправку команды 'Собрать снежинки'"""
        if not self.running_sobrat:
            await utils.answer(message, "❌️Отправка команды 'Собрать снежинки' уже остановлена.")
            return
        self.running_sobrat = False
        await utils.answer(message, "✔️Отправка команды 'Собрать снежинки' остановлена.")

    @loader.unrestricted
    async def bonslcmd(self, message: types.Message):
        """Запускает отправку команды 'Слепить снежок' каждые 50 минут"""
        if self.running_slepit:
            await utils.answer(message, self.already_running_slepit_message)
            return
        self.running_slepit = True

        await utils.answer(message, self.success_message)

        while self.running_slepit:
            await message.client(functions.messages.SendMessageRequest(
                peer='@bforgame_bot',
                message='Слепить снежок'
            ))
            await asyncio.sleep(50 * 60)

    @loader.unrestricted
    async def boffslcmd(self, message: types.Message):
        """Останавливает отправку команды 'Слепить снежок'"""
        if not self.running_slepit:
            await utils.answer(message, "❌️Отправка команды 'Слепить снежок' уже остановлена.")
            return
        self.running_slepit = False
        await utils.answer(message, "✔️Отправка команды 'Слепить снежок' остановлена.")

    @loader.unrestricted
    async def bonnacmd(self, message: types.Message):
        """Запускает отправку команды 'Найти снежинки' каждые 16 минут"""
        if self.running_nayti:
            await utils.answer(message, self.already_running_nayti_message)
            return
        self.running_nayti = True

        await utils.answer(message, self.success_message)

        while self.running_nayti:
            await message.client(functions.messages.SendMessageRequest(
                peer='@ichigochat',
                message='Найти снежинки'
            ))
            await asyncio.sleep(16 * 60)

    @loader.unrestricted
    async def bonoffcmd(self, message: types.Message):
        """Останавливает отправку команды 'Найти снежинки'"""
        if not self.running_nayti:
            await utils.answer(message, "❌️Отправка команды 'Найти снежинки' уже остановлена.")
            return
        self.running_nayti = False
        await utils.answer(message, "✔️Отправка команды 'Найти снежинки' остановлена.")
        
    @loader.unrestricted
    async def bbsonncmd(self, message: types.Message):
        """Запускает автоответ на сообщение каждый час"""
        if self.running_sonn:
            await utils.answer(message, self.already_running_sonn_message)
            return
        self.running_sonn = True

        await utils.answer(message, self.success_sonn_message)

        while self.running_sonn:
            async for msg in message.client.iter_messages('@ichigochat', limit=1):
                response = "Бросить снежок"
                await message.client.send_message('@ichigochat', response, reply_to=msg.id)
            await asyncio.sleep(60 * 60)

    @loader.unrestricted
    async def bbsoffcmd(self, message: types.Message):
        """Останавливает автоответ на сообщение"""
        if not self.running_sonn:
            await utils.answer(message, "❌️Автоответ на сообщение уже остановлен.")
            return
        self.running_sonn = False
        await utils.answer(message, "✔️Автоответ на сообщение остановлен.")
