# ---------------------------------------------------------------------------------
#  /\_/\  🌐 This module was loaded through https://t.me/hikkamods_bot
# ( o.o )  🔓 Not licensed.
#  > ^ <   ⚠️ Owner of heta.hikariatama.ru doesn't take any responsibilities or intellectual property rights regarding this script
# ---------------------------------------------------------------------------------
# Name: BFGFarmer
# Description: Send mes
# Author: @Tirandomperson
# Commands:
# .bbton | .bbtoff | .bfgon | .bfgoff
# ---------------------------------------------------------------------------------


# meta developer: @Tirandomperson

from asyncio import sleep

from .. import loader, utils


class BFGMod(loader.Module):
    """Send mes"""

    strigs = {"name": "BFGFarmer"}

    async def client_ready(self, client, db):
        self.db = db

    async def bbtoncmd(self, message):
        """ """
        await utils.answer(message, "<b>Запущено</b>")
        status = self.db.set("BFGFarmer", "status1", True)
        while status:
            for i in range(15):
                if not self.db.get("BFGFarmer", "status1"):
                    return
                await message.respond("Собирать снежки")
                await sleep(2)
            status = self.db.get("BFGFarmer", "status1")
            await message.respond("🚀Оценивать")

    async def bbtoffcmd(self, message):
        """ """
        self.db.set("BFGMod", "status1", False)
        await utils.answer(message, "<b>Остановлено</b>")

    async def bfgoncmd(self, message):
        """ """
        await utils.answer(message, "<b>Запущено</b>")
        status = self.db.set("BFGFarmer", "status2", True)
        while status:
            await message.respond("копать изумруды")
            await sleep(60 * 5)
            status = self.db.get("BFGFarmer", "status2")
            if not status:
                return

    async def bfgoffcmd(self, message):
        """ """
        self.db.set("BFGFarmer", "status2", False)
        await utils.answer(message, "<b>Остановлено</b>")
