# ---------------------------------------------------------------------------------
#  /\_/\  🌐 This module was loaded through https://t.me/hikkamods_bot
# ( o.o )  🔓 Not licensed.
#  > ^ <   ⚠️ Owner of heta.hikariatama.ru doesn't take any responsibilities or intellectual property rights regarding this script
# ---------------------------------------------------------------------------------
# Name: BFGFarmer
# Description: Send mes
# Author: @Tirandomperson
# Commands:
# .bfs | .bfsf | .bfn | .bfnf
# ---------------------------------------------------------------------------------


# meta developer: @Tirandomperson

from asyncio import sleep

from .. import loader, utils


class BFGMod(loader.Module):
    """Send mes"""

    strings = {"name": "BFGFarmer"}

    async def client_ready(self, client, db):
        self.db = db

    async def bbtoncmd(self, message):
        """ """
        status = self.db.set("BFGFarmer", "status1", True)
        await utils.answer(message, "<b>✅Запущено</b>")
        while status:
            await sleep(60 * 50)
            if not self.db.get("BFGFarmer", "status1"):
                return
            await message.respond("Собрать снежинки")

    async def bbtoffcmd(self, message):
        """ """
        self.db.set("BFGFarmer", "status1", False)
        await utils.answer(message, "<b>❌Остановлено</b>")

    async def bfgoncmd(self, message):
        """ """
        status = self.db.set("BFGFarmer", "status2", True)
        await utils.answer(message, "<b>✅Запущено</b>")
        while status:
            await sleep(60 * 5)
            if not self.db.get("BFGFarmer", "status2"):
                return
            await message.respond("копать изумруды")

    async def bfgoffcmd(self, message):
        """ """
        self.db.set("BFGFarmer", "status2", False)
        await utils.answer(message, "<b>❌Остановлено</b>")
