# ---------------------------------------------------------------------------------
#  /\_/\  🌐 This module was loaded through https://t.me/hikkamods_bot
# ( o.o )  🔓 Not licensed.
#  > ^ <   ⚠️ Owner of heta.hikariatama.ru doesn't take any responsibilities or intellectual property rights regarding this script
# ---------------------------------------------------------------------------------
# Name: AKFarmer
# Description: Send mes
# Author: @Tirandomperson
# Commands:
# .akon | .akoff
# ---------------------------------------------------------------------------------


# meta developer: @Tirandomperson

from asyncio import sleep

from telethon import events
from .. import loader, utils


class AKFarmer(loader.Module):
    """Send mes"""

    async def client_ready(self, client, db):
        self.db = db
        self.client = client

    async def akoncmd(self, message):
        """Включить фарм"""
        if not self.db.get("AKFarmer", "status1", False):
            self.db.set("AKFarmer", "status1", True)
            await utils.answer(message, "<b>✅ Запущено</b>")
            while self.db.get("AKFarmer", "status1", False):
                await sleep(60 * 60 * 4)
                await message.respond("Получить карту")
        else:
            await utils.answer(message, "<b>⚠️ Фарм уже запущен</b>")

    async def akoffcmd(self, message):
        """Выключить фарм"""
        if self.db.get("AKFarmer", "status1", False):
            self.db.set("AKFarmer", "status1", False)
            await utils.answer(message, "<b>❌ Остановлено</b>")
        else:
            await utils.answer(message, "<b>⚠️ Фарм не запущен</b>")

    async def cmd(self, message):
        """Копать изумруды (каждые 5 минут)"""
        if not self.db.get("AKFarmer", "status2", False):
            self.db.set("AKFarmer", "status2", True)
            await utils.answer(message, "<b>✅ Запущено</b>")
            while self.db.get("AKFarmer", "status2", False):
                await sleep(60 * 5)
                await self.client.send_message(message.to_id, "копать изумруды")
        else:
            await utils.answer(message, "<b>⚠️ Фарм уже запущен</b>")

    async def cmdoff(self, message):
        """Остановить фарм изумрудов"""
        if self.db.get("AKFarmer", "status2", False):
            self.db.set("AKFarmer", "status2", False)
            await utils.answer(message, "<b>❌ Остановлено</b>")
        else:
            await utils.answer(message, "<b>⚠️ Фарм не запущен</b>")
